<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logoutButton"
        android:title="LOGOUT"
        app:showAsAction="always" />
    <item
        android:id="@+id/compose"
        android:icon="@drawable/new_compose_icon"
        android:tint="@color/light_gray"
        android:title="Compose"
        app:showAsAction="always" />
</menu>